<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.control.TextField?>
<AnchorPane prefHeight="596.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.attendensmanagmentsystem.ControllerTeacher">
    <TableView fx:id="tableStudents" prefHeight="546.0" prefWidth="900.0">
        <columns>
            <TableColumn fx:id="group" text="Group" />
            <TableColumn fx:id="id" prefWidth="62.0" text="ID" />
            <TableColumn fx:id="fullName" prefWidth="123.0" text="Full Name" />
            <TableColumn fx:id="gpa" prefWidth="55.0" text="GPA" />
            <TableColumn fx:id="firstDate" text="25.11.23" />
            <TableColumn fx:id="secondDate" text="02.12.23" />
            <TableColumn fx:id="thirdDate" text="09.12.23" />
            <TableColumn fx:id="fourthDate" text="16.12.23" />
            <TableColumn fx:id="fifthDate" text="23.12.23" />
            <TableColumn fx:id="attendancePercentage" prefWidth="179.0" text="Attendance %" />
        </columns>
    </TableView>


    <Button fx:id="updateAttendance" layoutX="14.0" layoutY="557.0" text="Update Attendance" />

    <Button fx:id="addStudent" layoutX="282.0" layoutY="557.0" text="Add a Student" onAction="#addStudent"  />
   <Button fx:id="deleteStudent" layoutX="163.0" layoutY="557.0" text="Delete Student" onAction="#deleteStudent" />
    <Button fx:id="Exit" layoutX="842.0" layoutY="557.0" text="Exit" onAction="#exitApplication" />
    <MenuButton fx:id="filterBy" layoutX="464.0" layoutY="557.0" mnemonicParsing="false" text="Filter by:">
     <items>
       <MenuItem mnemonicParsing="false" text="Attendance %" />
       <MenuItem mnemonicParsing="false" text="GPA" />
         <MenuItem mnemonicParsing="false" text="Group" />
     </items>
   </MenuButton>
</AnchorPane>
